<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адаптивный дизайн</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- =====HEADER===== -->

    <header>
        <div class="head-col-left">
            <a href="index.html" class="head-logo">
                <img src="image/logos.png" alt="logo" class="head-image">
                <h1 class="site-name">WebSiteCard</h1>
            </a>

        </div>
        <div class="head-col-right">
            <nav class="base-nav">
                <a href="index.html" class="bn-item">Главная</a>
                <a href="#" class="bn-item">Магазин</a>
                <a href="#" class="bn-item">Контакты</a>
                <a href="#" class="bn-item" >Корзина</a>
            </nav>



            <nav class="burger-nav">
                <div class="burger-img-container">
                    <img src="image/burger2.png" alt="burger-menu" class="burher-img">
                    <div class="dropdown-menu">
                        <a href="index.html" class="dm-item">Главная</a>
                        <a href="#" class="dm-item">Магазин</a>
                        <a href="#" class="dm-item">Контакты</a>
                        <a href="#" class="dm-item">Корзина</a>
                    </div>
                </div>
            </nav>

        </div>
    </header>
    <!-- =====MAIN===== -->
    <main>
        <div class="container">
            <div class="card">
            <h3>Карточка номер один</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsa fugiat earum. Quos, enim aliquid vitae rerum ipsam veritatis corrupti quae ullam quasi labore delectus quis, voluptatum eum laboriosam blanditiis!</p>
            </div>
            <div class="card">
                <h3>Карточка номер Два</h3>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, qui. Quo, reiciendis perferendis magnam, commodi saepe pariatur eos eius minus porro maiores autem aliquam veniam.</p>
                </div>
            <div class="card">
                    <h3>Карточка номер Три</h3>
                    <hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, corrupti voluptates excepturi rerum quod laboriosam vitae vero quia magni dolor?</p>
             </div>
        </div>

    </main>


    
</body>
</html>